
##################
##  BEGIN PILL  ##
##################

menuentry "Arch" {
	icon /EFI/refind/theme/icons/os_arch.png
	loader /vmlinuz-linux
	initrd /initramfs-linux.img
	options "resume=PARTUUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX root=PARTUUID=YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY rw initrd=/intel-ucode.img quiet loglevel=3"
	disabled
}

menuentry "Arch - CLI" {
	icon /EFI/refind/theme/icons/os_arch_cli.png
	loader /vmlinuz-linux
	initrd /initramfs-linux.img
	options "resume=PARTUUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX root=PARTUUID=YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY rw initrd=/intel-ucode.img systemd.unit=multi-user.target"
	disabled
}

menuentry "Windows 10" {
	icon /EFI/refind/theme/icons/os_win.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
	disabled
}

include theme/theme.conf

################
##  END PILL  ##
################
