#
# rEFInd Dark Theme
#

# Hide UI elements
hideui label,singleuser,arrows,hints,badges
showtools

# Icons
icons_dir themes/refind-theme-dark/icons/output
small_icon_size 64
big_icon_size 256

# Background
banner themes/refind-theme-dark/background/background.png
banner_scale fillscreen

# Selection highlighting
selection_small themes/refind-theme-dark/selection/selection_small.png
selection_big themes/refind-theme-dark/selection/selection_big.png
