hideui label, singleuser, safemode, hwtest, arrows, hints, editor, badges
#icons_dir theme/icons
#icons_dir themes/rEFInd-minimal-dark/theme/icons
icons_dir themes/icons
#banner theme/back.png
banner themes/rEFInd-minimal-dark/theme/back.png
banner_scale fillscreen
#selection_big theme/select_big.png
selection_big themes/rEFInd-minimal-dark/theme/select_big.png
#resolution 1024 768
showtools
#dont_scan_files + /EFI/Microsoft/Boot/bootmgfw.efi
#dont_scan_dirs + /EFI/Boot
#scan_all_linux_kernels false
#default_selection "Arch"
